# arcanestars

./: .gitignore  ArcaneStars.sln  README.md
ArcaneStars.AuthServiceHost/: ArcaneStars.AuthServiceHost.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  appsettings.prod.json
ArcaneStars.AuthServiceHost/Configurations/: DataConfiguration.cs  ServiceConfiguration.cs
ArcaneStars.AuthServiceHost/Migrations/ConfigurationDb/: 20200922132755_InitConfigurationDb.Designer.cs  20200922132755_InitConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
ArcaneStars.AuthServiceHost/Migrations/PersistedGrantDb/: 20200922132948_InitPersistedGrantDb.Designer.cs  20200922132948_InitPersistedGrantDb.cs  PersistedGrantDbContextModelSnapshot.cs
ArcaneStars.AuthServiceHost/Properties/: launchSettings.json
ArcaneStars.AuthServiceHost/Properties/PublishProfiles/: FolderProfile.pubxml
ArcaneStars.AuthServiceHost/Proxies/: IUserServiceProxy.cs  IVerificationServiceProxy.cs
ArcaneStars.AuthServiceHost/Proxies/Dtos/: UserDto.cs  VerificationDto.cs
ArcaneStars.AuthServiceHost/Validators/: ResourceOwnerPasswordValidator.cs  VerificationCodeValidator.cs
ArcaneStars.Infrastructure/: ArcaneStars.Infrastructure.csproj  DisposableObject.cs  IApplicationServiceContract.cs  IDbUnitOfWork.cs  ITransactionUnitOfWork.cs  IUnitOfWork.cs
ArcaneStars.Infrastructure/Events/: ActionDelegatedEventHandler.cs  HandlesAsynchronouslyAttribute.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
ArcaneStars.Infrastructure/Exceptions/: ApiException.cs  ArgumentInvalidException.cs  ServiceException.cs
ArcaneStars.Infrastructure/Logs/: SerilogProvider.cs
ArcaneStars.Infrastructure/Secrets/: SecretProvider.cs
ArcaneStars.Infrastructure/Transactions/: EnableTransactionAttribute.cs  ITransactionCoordinator.cs  TransactionContext.cs
ArcaneStars.Infrastructure/UtilityExtensions/: EntityFrameworkCoreExtension.cs  StringExtension.cs
ArcaneStars.JPService/: ArcaneStars.JPService.csproj  Bootstrap.cs  IDProvider.cs  IocProvider.cs
ArcaneStars.JPService/Applications/Dtos/: CommentDto.cs  QuestionDto.cs  QuestionTagDto.cs  RecommendDto.cs  RecommendMediaDto.cs  RecommendSpecDto.cs  ResultDto.cs
ArcaneStars.JPService/Applications/Services/: ICommentAppService.cs  IQuestionAppService.cs  IRecommendAppService.cs
ArcaneStars.JPService/Configurations/: AutoMapperConfig.cs
ArcaneStars.JPService/Domains/: IDGenerator.cs  IEntity.cs  IRepository.cs
ArcaneStars.JPService/Domains/Aggregates/: Comment.cs  Question.cs  QuestionTag.cs  Recommend.cs  RecommendMedia.cs  RecommendSpec.cs
ArcaneStars.JPService/Domains/Events/: VerificationCreatedEvent.cs  VerificationSentEvent.cs
ArcaneStars.JPService/Domains/Repositories/: ICommentRepository.cs  IQuestionRepository.cs  IQuestionTagRepository.cs  IRecommendMediaRepository.cs  IRecommendRepository.cs  IRecommendSpecRepository.cs
ArcaneStars.JPService/Domains/Services/: IVerificationService.cs
ArcaneStars.JPService/Events/: SendSmsHandler.cs
ArcaneStars.JPService/Interceptors/: ProxyInterceptor.cs
ArcaneStars.JPService/Migrations/: 20201007071505_InitDb.Designer.cs  20201007071505_InitDb.cs  20201010131509_AddFieldsForRecommendAndCommend.Designer.cs  20201010131509_AddFieldsForRecommendAndCommend.cs  ServiceDbContextModelSnapshot.cs
ArcaneStars.JPService/Repositories/: CommentRepository.cs  QuestionRepository.cs  QuestionTagRepository.cs  RecommendMediaRepository.cs  RecommendRepository.cs  RecommendSpecRepository.cs  ServiceDbContext.cs
ArcaneStars.TestApi/: ArcaneStars.TestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ArcaneStars.TestApi/Controllers/: WeatherForecastController.cs
ArcaneStars.TestApi/Properties/: launchSettings.json
ArcaneStars.UserServiceHost/: ArcaneStars.UserServiceHost.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ArcaneStars.UserServiceHost/Configurations/: ServiceConfiguration.cs
ArcaneStars.UserServiceHost/Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs
ArcaneStars.UserServiceHost/Filters/: ApiKeyFilter.cs  LogFilter.cs
ArcaneStars.UserServiceHost/Properties/: launchSettings.json
ArcaneStars.UserServiceHost/Properties/PublishProfiles/: FolderProfile.pubxml
ArcaneStars.UserServiceHost/log/: internal-nlog.txt
ArcaneStars.VerificationService/: ArcaneStars.VerificationService.csproj
ArcaneStars.VerificationService/Applications/Dtos/: VerificationDTO.cs
ArcaneStars.VerificationService/Applications/Services/: IVerificationAppService.cs
ArcaneStars.VerificationService/Configurations/: IServiceConfiguration.cs
ArcaneStars.VerificationService/Domains/: Entity.cs  IAggregateRoot.cs  ValueObject.cs  VerificationCodeGenerator.cs
ArcaneStars.VerificationService/Domains/Aggregates/: Verification.cs
ArcaneStars.VerificationService/Domains/Events/: VerificationSentEvent.cs
ArcaneStars.VerificationService/Domains/Repositories/: IVerificationRepository.cs
ArcaneStars.VerificationService/Events/: SendSmsHandler.cs
ArcaneStars.VerificationService/Interceptors/: ExceptionInterceptor.cs  TransactionInterceptor.cs
ArcaneStars.VerificationService/Migrations/: 20201004012803_InitDb.Designer.cs  20201004012803_InitDb.cs  ServiceDbContextModelSnapshot.cs
ArcaneStars.VerificationService/Proxies/: ISmsProxy.cs
ArcaneStars.VerificationService/Repositories/: ServiceDbContext.cs  VerificationRepository.cs
ArcaneStars.VerificationServiceHost/: ArcaneStars.VerificationServiceHost.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.prod.json  nlog.config
ArcaneStars.VerificationServiceHost/Configurations/: ServiceConfiguration.cs
ArcaneStars.VerificationServiceHost/Controllers/: VerificationController.cs  WeatherForecastController.cs
ArcaneStars.VerificationServiceHost/Filters/: ApiExceptionFilter.cs  LogFilter.cs  TokenAuthorizationFilter.cs
ArcaneStars.VerificationServiceHost/Properties/: launchSettings.json
ArcaneStars.VerificationServiceHost/log/: internal-nlog.txt
(+56 files in other folders)
